#GIGYA_API_KEY=4_qfguwzMx5jiJuBcKrSZe4w
#GIGYA_API_KEY=4_gr1qL3Saoqf28BNab2B-Iw
GIGYA_API_KEY=4_OdUxlrG-bnbrhNtwo3Kn6A
GIGYA_DOMAIN=us1-st1.gigya.com
#GIGYA_API_KEY= 4_duyw1TGSxtcBMz-EOZYtWg
GIGYA_APP_KEY=AMfhvpshbgID
GIGYA_APP_SECRET=NnT78Zx38X91EzF4N/baDPW4heDNE14C
